<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <header>
        <ul class="informacoes">
            <li>Travessa Caturra | N° 1309 | Novo Horizonte</li>
            <li>Marabá - PA</li>
            <li>(94) 9 9302 - 4474</li>
            <li>mathcald@unifesspa.edu.br</li>
        </ul>
        <h1>Matheus Caldas Sousa</h1>
        <hr>
    </header>

    <main>
        <h2>OBJETIVO</h2>
        <p>Atuar na empresa como desenvolvedor front-end</p>
        <hr>

        <h3>HABILIDADES & COMPETÊNCIAS</h3>
        <ul style="list-style: none;">
            <li>Flexibilidade</li>
            <li>Capacidade para resolver problemas</li>
            <li>Trabalho em equipe</li>
            <li>Esforçado</li>
            <li>Proativo</li>
            <li>Altamente qualificado</li>
            <li>Comunicativo</li>
        </ul>
        <hr>

        <h3>EXPERIÊNCIA</h3>
        <ul>
            <li>Estagiário, Instituto Nacional do Seguro Social (INSS) | De 02/2021 até atualmente</li>
            <li>Diretor de Gestão de Pessoas, Exception Jr. | De 12/2019 até 10/2020</li>
            <li>Estagiário, CTIC - UNIFESSPA | De 6/2018 até 10/2018 </li>
        </ul>
        <hr>

        <h3>EDUCAÇÃO</h3>
        <ul>
            <li>Univerdidade Federal do Sul e Sudeste do Pará (Unifesspa) — Marabá - PA — Sistemas de Informação (Bacharel)</li>
        </ul>
        <hr>

        <h3>COMUNICAÇÃO</h3>
        <p>TEXTO</p>
        <hr>

        <h3>REFERÊNCIAS</h3>
        <ol>
            <li>LUCIMEIRE LIME, Gerente-executivo, Instituto Nacional do Seguro Social (INSS), lucimeire.lima@inss.gov.br</li>
            <li>VITOR CASTRO, Coodernador, Exception Jr., vitor@unifesspa.edu.br</li>
            <li>FERNANDO ALVES, Chefe de Divisão, CTIC (Unifesspa), fernando@unifesspa.edu.br </li>
        </ol>
    </main>
    
</body>
</html>